TY  - JOUR
T1  - Plastic recycling in additive manufacturing: A systematic literature review and opportunities for the circular economy
A1  - Cruz Sanchez, Fabio A.
A1  - Boudaoud, Hakim
A1  - Camargo, Mauricio
A1  - Pearce, Joshua M.
Y1  - 2020/08//
KW  - 3D printing
KW  - Additive manufacturing
KW  - Circular economy
KW  - Distributed recycling
KW  - Plastic recycling
PB  - Elsevier Ltd
JF  - Journal of Cleaner Production
VL  - 264
SP  - 121602
EP  - 121602
DO  - 10.1016/j.jclepro.2020.121602
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0959652620316498
L1  - file:///Users/fabio/Library/Application Support/Mendeley Desktop/Downloaded/Cruz Sanchez et al. - 2020 - Plastic recycling in additive manufacturing A systematic literature review and opportunities for the circul.pdf
N2  - The rapid technical evolution of additive manufacturing (AM) enables a new path to a circular economy using distributed recycling and production. This concept of Distributed Recycling via Additive Manufacturing (DRAM) is related to the use of recycled materials by means of mechanical recycling process in the 3D printing process chain. This paper aims to examine the current advances on thermoplastic recycling processes via additive manufacturing technologies. After proposing a closed recycling global chain for DRAM, a systematic literature review including 92 papers from 2009 to 2019 was performed using the scopus, web of science and springer databases. This work examines main topics from six stages (recovery, preparation, compounding, feedstock, printing, quality) of the proposed DRAM chain. The results suggested that few works have been done for the recovery and preparation stages, while a great progress has already been done for the other stages in order to validate the technical feasibility, environmental impact, and economic viability. Potential research paths in the pre-treatment of recycled material at local level and printing chain phases were identified in order to connect the development of DRAM with the circular economy ambition at micro, meso and macro level. The development of each stage proposed using the open source approach is a relevant path to scale DRAM to reach the full technical potential as a centerpiece of the circular economy.
ER  - 
TY  - CONF
T1  - Connecting the strategic intent of innovation labs and projects: the case of the Green Fablab
A1  - Roux-Marchand, Thibaut
A1  - Cruz, Fabio
A1  - Dupont, Laurent
A1  - Camargo, Mauricio
A1  - Osorio, Ferney
Y1  - 2020/06//
KW  - Innovatio labs
KW  - Strategic intent
KW  - Distributed recycling
KW  - Green fablab
PB  - IEEE
JF  - 2020 IEEE International Conference on Engineering, Technology and Innovation (ICE/ITMC)
SP  - 1
EP  - 10
SN  - 978-1-7281-7037-4
DO  - 10.1109/ICE/ITMC49519.2020.9198320
UR  - https://ieeexplore.ieee.org/document/9198320/
L1  - file:///Users/fabio/Google Drive/Research Projects/CESI/Recherche ERPI/Final article/PID6461065.pdf
ER  - 
TY  - JOUR
T1  - Closed loop supply chain network for local and distributed plastic recycling for 3D printing: a MILP-based optimization approach
A1  - Santander, Pavlo
A1  - Cruz Sanchez, Fabio A
A1  - Boudaoud, Hakim
A1  - Camargo, Mauricio
Y1  - 2020/03//
KW  - closed loop supply chain
KW  - Plastic recycling
KW  - 3D Printing
KW  - Circular economy
KW  - Mixed integer linear programming
KW  - Distributed recycling
JF  - Resources, Conservation and Recycling
VL  - 154
SP  - 104531
EP  - 104531
DO  - 10.1016/j.resconrec.2019.104531
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0921344919304379
L1  - file:///Users/fabio/Library/Application Support/Mendeley Desktop/Downloaded/Santander et al. - 2020 - Closed loop supply chain network for local and distributed plastic recycling for 3D printing a MILP-based opti.pdf
ER  - 
TY  - JOUR
T1  - Mechanical Properties of Direct Waste Printing of Polylactic Acid with Universal Pellets Extruder: Comparison to Fused Filament Fabrication on Open-Source Desktop Three-Dimensional Printers
A1  - Alexandre, Arthur
A1  - Cruz Sanchez, Fabio A.
A1  - Boudaoud, Hakim
A1  - Camargo, Mauricio
A1  - Pearce, Joshua M.
Y1  - 2020/04//
KW  - distributed recycling
KW  - fused granular fabrication
KW  - polylactic acid
KW  - PLA
KW  - recycling
KW  - tensile properties
PB  - Mary Ann Liebert Inc
JF  - 3D Printing and Additive Manufacturing
SP  - 3dp.2019.0195
EP  - 3dp.2019.0195
DO  - 10.1089/3dp.2019.0195
UR  - https://www.liebertpub.com/doi/10.1089/3dp.2019.0195
L1  - file:///Users/fabio/Documents/3-Recherche/2019/Direct Extrusion/Article/3dp.2019.0195.pdf
N2  - Fused filament fabrication (FFF) is the most common and widespread additive manufacturing (AM) technique, but it requires the formation of filament. Fused granular fabrication (FGF), where plastic ...
ER  - 
TY  - CONF
T1  - Modelling, Printing and Validation of Dental Dry Models for Implantology Skills Training
A1  - Albuquerque, Ramses
A1  - Arbelaez, Giovanny
A1  - Cruz, Fabio
A1  - Camargo, Mauricio
A1  - Joseph, David
A1  - Tran, Nguyen
Y1  - 2018/06//
KW  - Dry model
KW  - additive manufacturing
KW  - 3D printing
KW  - Surgical training
PB  - IEEE
JF  - 2018 IEEE International Conference on Engineering, Technology and Innovation (ICE/ITMC)
SP  - 1
EP  - 8
SN  - 978-1-5386-1469-3
DO  - 10.1109/ICE.2018.8436302
UR  - https://ieeexplore.ieee.org/document/8436302/
L1  - file:///Users/fabio/Library/Application Support/Mendeley Desktop/Downloaded/Albuquerque et al. - 2018 - Modelling, Printing and Validation of Dental Dry Models for Implantology Skills Training.pdf
ER  - 
TY  - CONF
T1  - 3D-Printing Based Distributed Plastic Recycling: A Conceptual Model for Closed-Loop Supply Chain Design
A1  - Pavlo, Santander
A1  - Fabio, Cruz
A1  - Hakim, Boudaoud
A1  - Mauricio, Camargo
Y1  - 2018/06//
KW  - 3D printer
KW  - 3D printing
KW  - closed loop supply chain
KW  - plastic
KW  - recycling
PB  - IEEE
JF  - 2018 IEEE International Conference on Engineering, Technology and Innovation (ICE/ITMC)
SP  - 1
EP  - 8
SN  - 978-1-5386-1469-3
DO  - 10.1109/ICE.2018.8436296
UR  - https://ieeexplore.ieee.org/document/8436296/
L1  - file:///Users/fabio/Library/Application Support/Mendeley Desktop/Downloaded/Pavlo et al. - 2018 - 3D-Printing Based Distributed Plastic Recycling A Conceptual Model for Closed-Loop Supply Chain Design.pdf
ER  - 
TY  - JOUR
T1  - Polymer recycling in an open-source additive manufacturing context: Mechanical issues
A1  - Cruz Sanchez, Fabio A.
A1  - Boudaoud, Hakim
A1  - Hoppe, Sandrine
A1  - Camargo, Mauricio
Y1  - 2017/10//
KW  - 3D printing
KW  - Mechanical properties
KW  - Open source
KW  - PLA
KW  - Plastic recycling
KW  - RepRap
KW  - additive manufacturing
JF  - Additive Manufacturing
VL  - 17
SP  - 87
EP  - 105
DO  - 10.1016/j.addma.2017.05.013
UR  - https://doi.org/10.1016/j.addma.2017.05.013
L1  - file:///Users/fabio/Library/Application Support/Mendeley Desktop/Downloaded/Cruz Sanchez et al. - 2017 - Polymer recycling in an open-source additive manufacturing context Mechanical issues.pdf
N2  - © 2017 Elsevier B.V. Nowadays, the low recycling rate of polymers is still a challenge to humankind due to energy, economic and logistical issues. In the context of additive manufacturing, there is an exponential use of thermoplastic materials in the industrial and public open-source additive manufacturing sector, leading to an increase in global polymer consumption and waste generation. However, the coupling of the open-source 3D printers with polymer processing could potentially offer the basis for a new paradigm of distributed recycling process. It could be a complementary alternative to the traditional paradigm of centralized recycling of polymers, which is often uneconomical and energy intensive due to transportation embodied energy. In order to achieve this goal, a first step is to prove the technical feasibility to recycle thermoplastic material intended for open-source 3D printing feedstock. The contribution of the present study is twofold: first, a general methodology to evaluate the recyclability of thermoplastics used as feedstock in open-source 3D printing machines is proposed. Then, the proposed methodology is applied to the recycling study of polylactic acid (PLA) material addressed to the fused filament fabrication (FFF) technique, which is currently the most widely used. The main results of this application contribute to the understanding of the influence of the material's physico-chemical degradation on its mechanical properties as well as its potential distributed recyclability.
ER  - 
TY  - CONF
T1  - Polymer Recycling and Additive Manufacturing in an Open Source context : Optimization of processes and methods
A1  - Cruz, Fabio
A1  - Lanza, Silvia
A1  - Boudaoud, Hakim
A1  - Hoppe, Sandrine
A1  - Camargo, Mauricio
Y1  - 2015///
KW  - 3D printing
KW  - Open source
KW  - PLA
KW  - Polymer Recycling
KW  - RepRap
JF  - Solid Freeform Fabrication
SP  - 1591
EP  - 1600
CY  - Austin, Texas
L1  - file:///Users/fabio/Library/Application Support/Mendeley Desktop/Downloaded/Cruz et al. - 2015 - Polymer Recycling and Additive Manufacturing in an Open Source context Optimization of processes and methods.pdf
N2  - Polymer recycling is a way to reduce environmental impacts of accumulation of polymeric waste materials. However, low recycling rates are often observed in conventional centralized recycling plants mainly to the challenge of collection and transportation for high-volume low-weight-polymers in conventional centralized recycling plants. As the democratization of open-source 3D printers is going forward thanks to initiatives such as FabLab environments, there is a growing interest on how to use this technology to improve the efficiency of use of raw materials. Studies have been proposed in order to recycle waste polymer into open-source 3D printer feedstock. The recycling of high-density polyethylene (HDPE) issued from bottles of used milk jugs through use of an open-source filament fabricator system called RecycleBot has been evaluated. In this study, we propose an evaluation of the mechanical recyclability of Polylactic Acid (PLA), material widely used in the open-source 3D printing context, in order to establish the viability of this recycled material to be used in the open-source 3D printers. The degradation of the material’s mechanical and rheological properties after a number of cycles of multiple extrusion and printing processes is evaluated. The characterization of recycled raw materials for open-source 3D printing has implications not only to reduce the environmental impact of polymers waste, but also it will allow us to understand the technical requirements and challenges for development of open-source filament recycle machine/process. The coupling of open-source 3D printers and filament extruders can offer the bases of a new distributed polymer recycling paradigm, which reverses the traditional paradigm of centralizing recycling of polymers where is often uneconomic and energy intensive due to transportation embodied energy. Moreover, this characterization also will allow the exploration of new source of materials and new composite materials for open-source 3D printing, in order to improve the quality of products made by this technology.
ER  - 
TY  - JOUR
T1  - Towards a standard experimental protocol for open source additive manufacturing
A1  - Cruz Sanchez, Fabio Alberto
A1  - Boudaoud, Hakim
A1  - Muller, Laurent
A1  - Camargo, Mauricio
Y1  - 2014/07//
KW  - 3D printing
KW  - Reprap
KW  - benchmarking
KW  - machine qualification
KW  - open source
JF  - Virtual and Physical Prototyping
VL  - 9
IS  - 3
SP  - 151
EP  - 167
DO  - 10.1080/17452759.2014.919553
UR  - http://www.tandfonline.com/doi/abs/10.1080/17452759.2014.919553
L1  - file:///Users/fabio/Library/Application Support/Mendeley Desktop/Downloaded/Cruz Sanchez et al. - 2014 - Towards a standard experimental protocol for open source additive manufacturing.pdf
N2  - The technological development of open source three-dimensional (3D) printers is creating more affordable Additive Manufacturing (AM) machines for society in different applications. For this reason, the machines’ capability should be evaluated in order to establish minimum standards of performance. This paper deals with the development, manufacture and testing of a geometrical benchmarking model (GBM) in order to evaluate the geometrical accuracy performance of open source 3D printers. The methodology is demonstrated with a case study based on fused deposition modelling (FDM). The case study positions the evaluated machine according to ANSI-ISO’s International Tolerance (IT) Grades. Furthermore, root-mean-square deviation (RMSD) value is employed as an accuracy estimator, while Taguchi tools are employed to determine the control factors with the highest accuracy for the fabrication of the GBM.
ER  - 
